# springboot-integration

./: README.md  pom.xml
src/main/java/com/winterchen/: StartApplication.java  Swagger2.java
src/main/java/com/winterchen/aspect/: WebLogAspect.java
src/main/java/com/winterchen/config/: AnyUserDetailsService.java  ErrorConfiguration.java  WebSecurityConfig.java
src/main/java/com/winterchen/constant/: RoleConstant.java  UserConstant.java
src/main/java/com/winterchen/domain/: QQUser.java  SourceEntity.java  SourceRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/winterchen/exception/: ArgumentIsNullException.java
src/main/java/com/winterchen/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
src/main/java/com/winterchen/job/: LogJob.java
src/main/java/com/winterchen/service/user/: UserService.java
src/main/java/com/winterchen/service/user/impl/: UserServiceImpl.java
src/main/java/com/winterchen/utils/: ErrorCodeInfo.java  ResultBean.java  StringUtil.java
src/main/java/com/winterchen/web/base/: HomeController.java
src/main/java/com/winterchen/web/error/: ErrorController.java
src/main/java/com/winterchen/web/home/: IndexController.java
src/main/java/com/winterchen/web/user/: UserController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: login.html
src/test/java/com/winterchen/: StartApplicationTests.java
